
<style>
  * { box-sizing: border-box; margin: 0; padding: 0; }
  body { font-family: var(--font-sans); }
  .app { background: #f4f6f9; min-height: 100vh; padding: 20px; }
  .header { display: flex; align-items: center; justify-content: space-between; margin-bottom: 20px; }
  .logo { display: flex; align-items: center; gap: 10px; }
  .logo-icon { width: 36px; height: 36px; background: #1F3864; border-radius: 8px; display: flex; align-items: center; justify-content: center; }
  .logo-text { font-size: 16px; font-weight: 500; color: #1F3864; }
  .logo-sub { font-size: 11px; color: #888; margin-top: 1px; }
  .badge { background: #1F3864; color: #C5961A; font-size: 10px; font-weight: 500; padding: 3px 8px; border-radius: 20px; letter-spacing: 0.5px; }
  .ratio-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(160px, 1fr)); gap: 12px; margin-bottom: 20px; }
  .ratio-card { background: #fff; border: 0.5px solid #e2e6ea; border-radius: 12px; padding: 14px 16px; display: flex; align-items: center; gap: 12px; }
  .ratio-icon { width: 40px; height: 40px; border-radius: 10px; display: flex; align-items: center; justify-content: center; flex-shrink: 0; font-size: 18px; }
  .ratio-label { font-size: 11px; color: #888; margin-bottom: 2px; letter-spacing: 0.3px; text-transform: uppercase; }
  .ratio-value { font-size: 22px; font-weight: 500; color: #1F3864; line-height: 1; }
  .ratio-delta { font-size: 11px; margin-top: 2px; }
  .main-grid { display: grid; grid-template-columns: 320px 1fr; gap: 16px; align-items: start; }
  .panel { background: #fff; border: 0.5px solid #e2e6ea; border-radius: 14px; padding: 20px; }
  .panel-title { font-size: 13px; font-weight: 500; color: #1F3864; letter-spacing: 0.2px; margin-bottom: 16px; display: flex; align-items: center; gap: 8px; }
  .panel-title i { font-size: 16px; color: #C5961A; }
  .form-group { margin-bottom: 18px; }
  .form-label { font-size: 12px; color: #666; margin-bottom: 8px; display: flex; justify-content: space-between; align-items: center; }
  .form-label span { font-weight: 500; color: #1F3864; }
  .risk-track { position: relative; margin-top: 4px; }
  input[type=range] { width: 100%; height: 4px; appearance: none; background: linear-gradient(to right, #1F3864 0%, #1F3864 var(--pct,40%), #e2e6ea var(--pct,40%), #e2e6ea 100%); border-radius: 4px; outline: none; cursor: pointer; border: none; }
  input[type=range]::-webkit-slider-thumb { appearance: none; width: 18px; height: 18px; border-radius: 50%; background: #1F3864; border: 3px solid #C5961A; cursor: pointer; }
  .risk-labels { display: flex; justify-content: space-between; margin-top: 6px; font-size: 10px; color: #aaa; }
  .risk-pill { display: inline-block; font-size: 10px; font-weight: 500; padding: 2px 8px; border-radius: 20px; }
  select { width: 100%; padding: 9px 12px; border: 0.5px solid #dce0e6; border-radius: 8px; background: #f8f9fb; font-size: 13px; color: #1F3864; outline: none; cursor: pointer; appearance: none; background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='8' viewBox='0 0 12 8'%3E%3Cpath d='M1 1l5 5 5-5' stroke='%231F3864' stroke-width='1.5' fill='none' stroke-linecap='round'/%3E%3C/svg%3E"); background-repeat: no-repeat; background-position: right 12px center; }
  .capital-input { position: relative; }
  .currency-prefix { position: absolute; left: 12px; top: 50%; transform: translateY(-50%); font-size: 13px; color: #888; }
  input[type=number] { width: 100%; padding: 9px 12px 9px 24px; border: 0.5px solid #dce0e6; border-radius: 8px; background: #f8f9fb; font-size: 13px; color: #1F3864; outline: none; }
  input[type=number]:focus, select:focus { border-color: #1F3864; background: #fff; }
  .gen-btn { width: 100%; padding: 11px; background: #1F3864; color: #fff; border: none; border-radius: 10px; font-size: 13px; font-weight: 500; cursor: pointer; display: flex; align-items: center; justify-content: center; gap: 8px; margin-top: 4px; transition: opacity 0.2s; }
  .gen-btn:hover { opacity: 0.88; }
  .gen-btn i { font-size: 16px; color: #C5961A; }
  .strategies-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(240px, 1fr)); gap: 14px; }
  .strat-card { background: #fff; border: 0.5px solid #e2e6ea; border-radius: 14px; padding: 16px; cursor: pointer; transition: border-color 0.2s, box-shadow 0.2s; position: relative; overflow: hidden; }
  .strat-card:hover { border-color: #1F3864; }
  .strat-card.active { border-color: #C5961A; }
  .strat-accent { position: absolute; top: 0; left: 0; width: 4px; height: 100%; border-radius: 14px 0 0 14px; }
  .strat-header { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 10px; padding-left: 8px; }
  .strat-name { font-size: 13px; font-weight: 500; color: #1F3864; }
  .strat-type { font-size: 10px; color: #888; margin-top: 2px; }
  .risk-badge { font-size: 10px; font-weight: 500; padding: 3px 8px; border-radius: 20px; }
  .strat-metrics { display: grid; grid-template-columns: 1fr 1fr; gap: 8px; padding-left: 8px; margin-bottom: 12px; }
  .metric { }
  .metric-lbl { font-size: 10px; color: #aaa; text-transform: uppercase; letter-spacing: 0.3px; }
  .metric-val { font-size: 13px; font-weight: 500; color: #1F3864; margin-top: 1px; }
  .metric-val.green { color: #1a8a4a; }
  .metric-val.red { color: #c0392b; }
  .metric-val.amber { color: #C5961A; }
  .payoff-wrap { padding-left: 8px; }
  .payoff-lbl { font-size: 10px; color: #aaa; text-transform: uppercase; letter-spacing: 0.3px; margin-bottom: 6px; }
  canvas.payoff { width: 100%; height: 70px; }
  .score-bar { margin-top: 10px; padding-left: 8px; }
  .score-row { display: flex; align-items: center; gap: 8px; margin-top: 6px; }
  .score-track { flex: 1; height: 4px; background: #eee; border-radius: 4px; overflow: hidden; }
  .score-fill { height: 100%; border-radius: 4px; background: #1F3864; }
  .score-num { font-size: 11px; color: #888; min-width: 24px; text-align: right; }
  @media (max-width: 700px) {
    .main-grid { grid-template-columns: 1fr; }
    .ratio-grid { grid-template-columns: 1fr 1fr; }
    .app { padding: 12px; }
  }
  @media (max-width: 420px) {
    .ratio-grid { grid-template-columns: 1fr; }
  }
</style>

<div class="app">
  <h2 class="sr-only">Investment strategy generator — configure your investor profile and view AI-suggested options strategies with risk metrics and payoff diagrams.</h2>

  <div class="header">
    <div class="logo">
      <div class="logo-icon"><i class="ti ti-chart-candle" style="font-size:18px; color:#C5961A;" aria-hidden="true"></i></div>
      <div>
        <div class="logo-text">StratEdge AI</div>
        <div class="logo-sub">Investment Decision Platform</div>
      </div>
    </div>
    <span class="badge">INSTITUTIONAL</span>
  </div>

  <div class="ratio-grid" id="ratioGrid"></div>

  <div class="main-grid">
    <div class="panel">
      <div class="panel-title"><i class="ti ti-user-circle" aria-hidden="true"></i> Investor profile</div>

      <div class="form-group">
        <div class="form-label">Risk tolerance <span id="riskLabel">4 — Moderate</span></div>
        <div class="risk-track">
          <input type="range" id="riskSlider" min="1" max="10" value="4" step="1">
          <div class="risk-labels"><span>Conservative</span><span>Aggressive</span></div>
        </div>
      </div>

      <div class="form-group">
        <div class="form-label">Investment horizon</div>
        <select id="horizon">
          <option value="short">Short term — 3 to 6 months</option>
          <option value="medium" selected>Medium term — 6 to 18 months</option>
          <option value="long">Long term — 18 months+</option>
          <option value="tactical">Tactical — under 30 days</option>
        </select>
      </div>

      <div class="form-group">
        <div class="form-label">Market outlook</div>
        <select id="outlook">
          <option value="bullish">Bullish — expecting upside</option>
          <option value="neutral" selected>Neutral — range-bound</option>
          <option value="bearish">Bearish — expecting downside</option>
          <option value="volatile">High volatility expected</option>
        </select>
      </div>

      <div class="form-group">
        <div class="form-label">Available capital (USD)</div>
        <div class="capital-input">
          <span class="currency-prefix">$</span>
          <input type="number" id="capital" value="50000" min="1000" step="1000">
        </div>
      </div>

      <div class="form-group">
        <div class="form-label">Underlying asset</div>
        <select id="asset">
          <option value="SPY">SPY — S&P 500 ETF</option>
          <option value="QQQ" selected>QQQ — Nasdaq-100 ETF</option>
          <option value="AAPL">AAPL — Apple Inc.</option>
          <option value="TSLA">TSLA — Tesla Inc.</option>
          <option value="GLD">GLD — Gold ETF</option>
        </select>
      </div>

      <button class="gen-btn" id="genBtn" onclick="generateStrategies()">
        <i class="ti ti-wand" aria-hidden="true"></i> Generate strategies ↗
      </button>
    </div>

    <div>
      <div class="panel">
        <div class="panel-title"><i class="ti ti-bulb" aria-hidden="true"></i> Suggested strategies</div>
        <div class="strategies-grid" id="strategiesGrid"></div>
      </div>
    </div>
  </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.1/chart.umd.js"></script>
<script>
const riskNames = ['','Conservative','Conservative+','Moderate-','Moderate','Moderate+','Balanced','Active','Aggressive-','Aggressive','Speculative'];
const riskColors = ['','#1a8a4a','#1a8a4a','#1a8a4a','#2980b9','#2980b9','#C5961A','#C5961A','#e67e22','#c0392b','#c0392b'];

const slider = document.getElementById('riskSlider');
slider.addEventListener('input', () => {
  const v = slider.value;
  const pct = ((v-1)/9*100).toFixed(1);
  slider.style.setProperty('--pct', pct + '%');
  document.getElementById('riskLabel').textContent = v + ' — ' + riskNames[v];
  document.getElementById('riskLabel').style.color = riskColors[v];
  updateRatios();
});
slider.style.setProperty('--pct', '33.3%');

const allStrategies = [
  { id:'cc', name:'Covered Call', type:'Income / Neutral-Bullish', accentColor:'#1F3864', riskLevel:'Low', riskColor:'#1a8a4a', riskBg:'#e8f8ee',
    maxRisk:'-$3,200', maxProfit:'+$820', breakeven:'$418.00', prob:'72%', score:85,
    description:'Sell OTM call against long stock position',
    payoff:(x)=> x<420 ? (x-418)*100 : (420-418)*100 + (x<420?0:0), payoffRange:[400,440], breakLine:418 },
  { id:'ic', name:'Iron Condor', type:'Neutral — Low Volatility', accentColor:'#C5961A', riskLevel:'Medium', riskColor:'#C5961A', riskBg:'#fdf3e3',
    maxRisk:'-$1,600', maxProfit:'+$400', breakeven:'$412 / $432', prob:'68%', score:78,
    description:'Sell OTM call spread + OTM put spread',
    payoff:(x)=> x>=412&&x<=432?400: x<412?Math.max(-1600,(x-408)*100): Math.max(-1600,(436-x)*100), payoffRange:[400,444], breakLine1:412, breakLine2:432 },
  { id:'bcs', name:'Bull Call Spread', type:'Bullish — Defined Risk', accentColor:'#1a8a4a', riskLevel:'Medium', riskColor:'#2980b9', riskBg:'#e6f3fb',
    maxRisk:'-$800', maxProfit:'+$1,200', breakeven:'$423.00', prob:'55%', score:70,
    description:'Buy lower strike call, sell higher strike call',
    payoff:(x)=> x<=420?-800: x>=430?1200: (x-420)*200-800, payoffRange:[410,440], breakLine:423 },
  { id:'pp', name:'Protective Put', type:'Hedge — Bearish Insurance', accentColor:'#c0392b', riskLevel:'Low', riskColor:'#1a8a4a', riskBg:'#e8f8ee',
    maxRisk:'-$650', maxProfit:'Unlimited', breakeven:'$432.50', prob:'N/A', score:62,
    description:'Long stock position hedged with long put option',
    payoff:(x)=> x>=432.5?(x-432.5)*100: -650, payoffRange:[410,460], breakLine:432.5 },
  { id:'sv', name:'Short Strangle', type:'High-Premium — Neutral', accentColor:'#8e44ad', riskLevel:'High', riskColor:'#c0392b', riskBg:'#fdecea',
    maxRisk:'Unlimited', maxProfit:'+$1,100', breakeven:'$408 / $438', prob:'62%', score:55,
    description:'Sell OTM call + OTM put, collect premium',
    payoff:(x)=> x>=408&&x<=438?1100: x<408?(1100+(x-408)*100): (1100+(438-x)*100), payoffRange:[390,456], breakLine1:408, breakLine2:438 },
  { id:'rr', name:'Risk Reversal', type:'Bullish — Asymmetric', accentColor:'#16a085', riskLevel:'High', riskColor:'#e67e22', riskBg:'#fef5e7',
    maxRisk:'-$2,400', maxProfit:'+$4,800', breakeven:'$428.00', prob:'45%', score:60,
    description:'Buy OTM call, sell OTM put — low net debit',
    payoff:(x)=> x>=428?(x-428)*200: x<=415?((x-415)*200-200): -200, payoffRange:[405,450], breakLine:428 },
];

const payoffCharts = {};

function drawPayoff(canvasId, strat) {
  const canvas = document.getElementById(canvasId);
  if (!canvas) return;
  const ctx = canvas.getContext('2d');
  const [lo, hi] = strat.payoffRange;
  const step = (hi-lo)/40;
  const xs = [], ys = [];
  for (let x=lo; x<=hi; x+=step) { xs.push(x.toFixed(1)); ys.push(strat.payoff(x)); }
  if (payoffCharts[canvasId]) { payoffCharts[canvasId].destroy(); }
  payoffCharts[canvasId] = new Chart(ctx, {
    type: 'line',
    data: {
      labels: xs,
      datasets: [{
        data: ys,
        borderColor: strat.accentColor,
        borderWidth: 2,
        pointRadius: 0,
        fill: { target: { value: 0 }, above: 'rgba(26,138,74,0.12)', below: 'rgba(192,57,43,0.12)' },
        tension: 0.3
      }]
    },
    options: {
      responsive: true, maintainAspectRatio: false,
      plugins: { legend: { display: false }, tooltip: { enabled: false } },
      scales: {
        x: { display: false },
        y: { display: false, grid: { display: false } }
      },
      animation: { duration: 400 }
    }
  });
}

function renderRatios(risk) {
  const r = risk / 10;
  const sharpe = (1.2 + r * 0.9).toFixed(2);
  const sortino = (1.6 + r * 1.2).toFixed(2);
  const calmar = (0.9 + r * 0.7).toFixed(2);
  const vol = (12 + r * 18).toFixed(1);
  const ratios = [
    { label:'Sharpe Ratio', value: sharpe, delta:'+0.14 vs benchmark', dcolor:'#1a8a4a', icon:'ti-chart-line', bg:'#e6f3fb', ic:'#185FA5' },
    { label:'Sortino Ratio', value: sortino, delta:'Downside adj.', dcolor:'#888', icon:'ti-trending-up', bg:'#fdf3e3', ic:'#C5961A' },
    { label:'Calmar Ratio', value: calmar, delta:'Drawdown adj.', dcolor:'#888', icon:'ti-shield-check', bg:'#e8f8ee', ic:'#1a8a4a' },
    { label:'Portfolio Vol.', value: vol + '%', delta:'Annualized', dcolor:'#888', icon:'ti-activity', bg:'#fdecea', ic:'#c0392b' }
  ];
  document.getElementById('ratioGrid').innerHTML = ratios.map(r=>`
    <div class="ratio-card">
      <div class="ratio-icon" style="background:${r.bg}"><i class="ti ${r.icon}" style="color:${r.ic};font-size:20px;" aria-hidden="true"></i></div>
      <div>
        <div class="ratio-label">${r.label}</div>
        <div class="ratio-value">${r.value}</div>
        <div class="ratio-delta" style="color:${r.dcolor}">${r.delta}</div>
      </div>
    </div>`).join('');
}

function updateRatios() { renderRatios(parseInt(slider.value)); }

function generateStrategies() {
  const risk = parseInt(slider.value);
  let filtered = [...allStrategies];
  const outlook = document.getElementById('outlook').value;
  if (outlook === 'bullish') filtered = filtered.filter(s=>['cc','bcs','rr','pp'].includes(s.id));
  else if (outlook === 'bearish') filtered = filtered.filter(s=>['pp','ic','sv'].includes(s.id));
  else if (outlook === 'volatile') filtered = filtered.filter(s=>['rr','sv','bcs'].includes(s.id));
  if (risk <= 3) filtered = filtered.filter(s=>s.riskLevel !== 'High').slice(0,3);
  else if (risk <= 6) filtered = filtered.slice(0,4);
  else filtered = allStrategies.slice(0,6);

  const capital = parseInt(document.getElementById('capital').value) || 50000;
  const asset = document.getElementById('asset').value;

  document.getElementById('strategiesGrid').innerHTML = filtered.map((s,i)=>`
    <div class="strat-card" id="card_${s.id}" onclick="selectCard('${s.id}')">
      <div class="strat-accent" style="background:${s.accentColor}"></div>
      <div class="strat-header">
        <div>
          <div class="strat-name">${s.name}</div>
          <div class="strat-type">${s.type}</div>
        </div>
        <span class="risk-badge" style="background:${s.riskBg};color:${s.riskColor}">${s.riskLevel} risk</span>
      </div>
      <div class="strat-metrics">
        <div class="metric"><div class="metric-lbl">Max risk</div><div class="metric-val red">${s.maxRisk}</div></div>
        <div class="metric"><div class="metric-lbl">Max profit</div><div class="metric-val green">${s.maxProfit}</div></div>
        <div class="metric"><div class="metric-lbl">Breakeven</div><div class="metric-val">${s.breakeven}</div></div>
        <div class="metric"><div class="metric-lbl">Win prob.</div><div class="metric-val amber">${s.prob}</div></div>
      </div>
      <div class="payoff-wrap">
        <div class="payoff-lbl">Payoff at expiry — ${asset}</div>
        <div style="position:relative;height:70px;"><canvas id="payoff_${s.id}" role="img" aria-label="${s.name} payoff diagram"></canvas></div>
      </div>
      <div class="score-bar">
        <div class="score-row">
          <span style="font-size:10px;color:#aaa;text-transform:uppercase;letter-spacing:.3px">AI fit score</span>
          <div class="score-track"><div class="score-fill" style="width:${s.score}%;background:${s.accentColor}"></div></div>
          <span class="score-num">${s.score}</span>
        </div>
      </div>
    </div>`).join('');

  setTimeout(()=>{ filtered.forEach(s=>drawPayoff('payoff_'+s.id, s)); }, 50);
  renderRatios(risk);
}

function selectCard(id) {
  document.querySelectorAll('.strat-card').forEach(c=>c.classList.remove('active'));
  const el = document.getElementById('card_'+id);
  if (el) el.classList.add('active');
}

generateStrategies();
</script>
